{
  "name": "@ghasemkiani/solana",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "@ghasemkiani/base": "github:ghasemkiani/base",
    "@ghasemkiani/decimal": "github:ghasemkiani/decimal",
    "@solana-program/compute-budget": "^0.7.0",
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.0"
  }
}